<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--    <form method="post" action="/">-->
<!--        <input type="file" />-->
<!--        <input type="submit" value="Submit" />-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0066ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form method="post" enctype="multipart/form-data" action="index.html">
    <input name="file" type="file" multiple><br>
    <input type="submit" value="submit">
</form>
</body>
</html>