server {
    port 8080
    host 0.0.0.0
    server_name test.com
    
    error_page 301 ./wwww/errors/301.html
    error_page 302 ./wwww/errors/302.html
    error_page 400 ./wwww/errors/400.html
    error_page 401 ./wwww/errors/401.html
    error_page 402 ./wwww/errors/402.html
    error_page 403 ./wwww/errors/403.html
    error_page 404 ./wwww/errors/404.html
    error_page 405 ./wwww/errors/405.html
    error_page 406 ./wwww/errors/406.html
    error_page 500 ./wwww/errors/500.html
    error_page 501 ./wwww/errors/501.html
    error_page 502 ./wwww/errors/502.html
    error_page 503 ./wwww/errors/503.html
    error_page 504 ./wwww/errors/504.html
    error_page 505 ./wwww/errors/505.html

    client_max_body_size 10000000

    location /ybouali1 [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        cgi off
        redirection https://profile.intra.42.fr/users/ybouali
    ]
    location /ybouali2 [
        method POST GET DELETE
        root /Users/ybouali
        upload /uploads/
        autoindex on
        cgi on
        index index.html
        redirection https://github.com/Ybouali
    ]
}
server {
    port 8082
    host 0.0.0.0
    server_name test.com
    
    error_page 301 ./wwww/errors/301.html
    error_page 302 ./wwww/errors/302.html
    error_page 400 ./wwww/errors/400.html
    error_page 401 ./wwww/errors/401.html
    error_page 402 ./wwww/errors/402.html
    error_page 403 ./wwww/errors/403.html
    error_page 404 ./wwww/errors/404.html
    error_page 405 ./wwww/errors/405.html
    error_page 406 ./wwww/errors/406.html
    error_page 500 ./wwww/errors/500.html
    error_page 501 ./wwww/errors/501.html
    error_page 502 ./wwww/errors/502.html
    error_page 503 ./wwww/errors/503.html
    error_page 504 ./wwww/errors/504.html
    error_page 505 ./wwww/errors/505.html

    client_max_body_size 10000000

    location /aamajane1 [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        cgi off
        index index.html
        redirection https://profile.intra.42.fr/users/aamajane
    ]
    location /aamajane2 [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        cgi off
        index index.html
        redirection https://github.com/aamajane
    ]
}
server {
    port 8081
    host 127.0.0.1
    server_name test.com
    
    error_page 301 ./wwww/errors/301.html
    error_page 302 ./wwww/errors/302.html
    error_page 400 ./wwww/errors/400.html
    error_page 401 ./wwww/errors/401.html
    error_page 402 ./wwww/errors/402.html
    error_page 403 ./wwww/errors/403.html
    error_page 404 ./wwww/errors/404.html
    error_page 405 ./wwww/errors/405.html
    error_page 406 ./wwww/errors/406.html
    error_page 500 ./wwww/errors/500.html
    error_page 501 ./wwww/errors/501.html
    error_page 502 ./wwww/errors/502.html
    error_page 503 ./wwww/errors/503.html
    error_page 504 ./wwww/errors/504.html
    error_page 505 ./wwww/errors/505.html

    client_max_body_size 10000000

    location / [
        method GET
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        redirection https://profile.intra.42.fr/users/zezzine
        cgi on
    ]
    location /zezzine2 [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        redirection https://profile.intra.42.fr/users/zezzine
        cgi on
    ]

    location /zezzine2 [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        redirection https://github.com/zezzine
    ]
}
