server {
    port 8080
    host 0.0.0.0
    server_name test.com
    error_page ./eroor-pages/
    client_max_body_size 10000000
    index index.html
    index hshshsh.html
    root /tmp
    cgi php /zezzine/bin

    location / [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        redirection localhost:8090/
    ]
    location /x.html [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        redirection localhost:8090/
    ]
    root /tmp/tete
}
