server {
    port 8080
    host 127.0.0.255
    server_name server2
    error_page ./eroor-pages/
    client_max_body_size 10000000
    index index.html
    root /tmp





    location / [
        method POST GET DELETE
        root /Users/zezzine
        upload /uploads/
        autoindex on
        index index.html
        redirection localhost:8090/
    ]
    root /tmp
}
