server {
    port 10
    host 127.0.0.255
    server_name server2
    error_page ./eroor-pages/
    client_max_body_size 10000000
    cgi python /usr/bin/python

    location / [
        method POST GET DELETE
        root /Users/zezzine/Desktop/git
        upload /uploads/
        autoindex on
        default redirection
        redirection localhost::8000/
    ]
    location / [
        method POST GET DELETE
        root /Users/zezzine/Desktop/git
        upload /uploads/
        autoindex on
        default redirection
        redirection localhost::8000/
    ]
}