server {
    port 8080;
    host 127.0.0.1;
    server_name ybouali.com;

    error_page 301 ./www/errors/301.html;

    client_max_body_size 10000000;

    location / [
        method POST GET DELETE;
        root www/;
        upload ./www/uploads/;
        index index.html;
        autoindex off;
    ]
}


#asdasda


server {
    port 8080;
    host 127.0.0.1;
    server_name ybouali.com;

    error_page 301 ./www/errors/301.html;

    client_max_body_size 10000000;

    location / [
        method POST GET DELETE;
        root www/;
        upload ./www/uploads/;
        index index.html;
        autoindex off;
    ]
}