server {
    port 8000
    host 127.0.0.1
    server_name server2
    error_page ./eroor-pages/
    client_max_body_size 5000000
    cgi python /usr/bin/python

    location / [
        method POST GET DELETE
        root /Users/zezzine/Desktop/git
        upload /uploads/
        autoindex on
        default index.html
        return localhost::8000/
    ]
}