server     {
    port = b8000
    host =  127.0.0.1
    server_name = server2
    error_page = ./eroor-pages/
    body_size_limit = 50000000
    cgi = python /usr/bin/python

    location = / [
        method = POST GET DELETE
        root = /Users/iel-mach/Desktop/git
        upload = /uploads/
        autoindex = on
        default = index.html
        redirect = localhost::8000/
    ]
}