server {
    port 80;
    host 0.0.0.0;
    server_name example.fr;

    client_max_body_size 10000000;

    location / [
        method GET DELETE;
        root www/;
        index index.html;
    ]
}