server {
    port 8080;
    host 127.0.0.1;
    server_name example.fr

    client_max_body_size 10000000

    location / [
        method GET DELETE
        root www/
        index index.html
    ]
}